/* -------------- Google Fonts -----------------*/
@import url("DP_img.jpg");

/* -------------- Variables CSS ----------------*/
:root{
/*--------------- Colors -----------------------*/
/* Color mode HSL(hue, Saturattion, Lightness) */
--first-color: hsl(0, 0%, 0%);
--title-color: hsl(0, 0%, 15%);
--text-color: #fff;
--body-color: hsl(0, 15%, 8%);
--container-color: #570e0e;


/*------------ Font and typography --------------*/
/* .5rem=8px | 1rem=16px .......................*/

--body-font: "poppins", sans-serif;
--h2-font-size: 1.25rem;
--small-font-size: .813;
}

/* ----------- Responsive typography ------------ */
@media screen and  (min-width: 1120px){
    :root{
        --h2-font-size:1.5rem;
        --small-font-size: .875rem;
    }
    
}

/* ---------------- BASE ---------------------*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* -----------------CARD ---------------------*/
.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.card__container{
    display: grid;
    row-gap: 3.5rem;
    /* border-radius: 1.5rem; */
    
}

.card__article{
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
    transition: ease-in-out 0.3s;
}

.card__img{
    width: 328px;
    border-radius: 1.5rem;
}

.card__data{
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}


.card__title{
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: .75rem;
}

.card__button{
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

.card__button:hover{
    text-decoration: underline;

}

/* Naming animations in hover */

.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
    box-shadow: 0 10px 20px black;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}



/* Card animation (can change)*/ 
@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

html::-webkit-scrollbar-thumb {
    background: #a90a0a;
}

html::-webkit-scrollbar-track {
    background: #000;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}
/* -------------- BREAKPOINTS -------------- */
/* For small devices */
@media screen and (max-width: 340px) {
    .container{
        margin-inline: 1rem;
    }
    
    .card__data{
        width: 250px;
        padding:1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 768px) {
    .card__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }
    
}

/* For large devices */
@media screen and (min-widh: 1120px) {
    .container{
        height: 100vh;
    }    
    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card__img{
        width: 348px;
    }
    .card__data{
        width: 316px;
        padding-inline: 2.5rem;
    }
}

html::-webkit-scrollbar-thumb {
    background: #a90a0a;
}

html::-webkit-scrollbar-track {
    background: #000;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}
/* .card {
    max-width: 300px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }
  .card-text {
    padding: 20px;
  }
  .price {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  .premium {
    font-size: 18px;
    color: #666;
  }

  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color:#b24e4e;
    transform: translateY(-5px);
    color:#fff;
  } */

  .card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    margin: 20px;
    /* background-color: rgba(255, 255, 255, 0.5);  */
}

.card:hover .front {
    transform: rotateY(-180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
    background-color: rgba(255, 188, 188, 0.207);
    border-radius: 2rem;
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
}

.front {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}

.front img {
    max-width: 100%;
    max-height: 100%;
}

.back {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    transition: transform 0.5s;
    padding: 20px;
    /* background-color: rgba(255, 255, 255, 0.5);  */
}

@media screen and (max-width: 768px) {
    .card {
        width: 150px;
        height: 250px;
    }
}
